*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    
}

html, body{

    background-color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 50px 2vw;
    
}

.header{
    grid-column: span 4;
    height: 20px;
    text-align: center;
    padding: 10px 2vw;
    z-index: 10;
    mix-blend-mode: difference;
}


.column{
  
    display: grid;
    gap: 10px;
    text-align: center;
}

.post{
    position: relative;
    overflow: hidden;
}

img {
    width: 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: #161616;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s;
}

.p:hover{
    opacity: 1;
    cursor: pointer;
}

@media screen and (max-width:960px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}